<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dog"
            type="com.privateproject.jetpacklearning.model.DogBread" />

        <variable
            name="listener"
            type="com.privateproject.jetpacklearning.view.DogClickListener" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="@{listener::onDogClicked}"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dog_id"
            android:visibility="gone"
            android:text="@{String.valueOf(dog.uuid)}" />

        <ImageView
            android:id="@+id/image_dog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imageUrl="@{dog.imageUrl}"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/name"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBread}" />

            <TextView
                android:id="@+id/lifespan"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.lifeSpan}"/>

        </LinearLayout>

    </LinearLayout>
</layout>